.top-menubar {
  background-color: rgb(0, 0, 90);
  color: white;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 10pt;
}

.top-menu {
  display: flex;
  width: 90%;
  height: 80px;
  align-items: center;
  margin-left: auto;
  gap: 30px;
}

.order { 
  background-color: white;
  border-radius: 25px;
  color: rgb(0, 0, 90);
  padding: 10px;
  padding-left: 25px;
  padding-right: 25px;
}

.menu {
  display: flex;
  align-items: center;
  gap: 20px;
  border-radius: 5px;
  border-width: 1px;
  border-style: solid;
  padding: 3px;
  border-color: white;
}

.headLine {
  margin: 5px;
  width: 85%;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 12pt;
  padding: 15px;
  margin-left: auto;
  margin-right: auto;
  background-color: rgb(0, 128, 128);
  color: white;
}

.headLineAdv {
  margin: 5px;
  width: 85%;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 12pt;
  padding: 15px;
  margin-left: auto;
  margin-right: auto;
  background-color: rgb(94, 162, 252);
  color: white;
}

.news {
  display: grid;
  padding-left: 40px;
  width: 85%;
  margin-left: auto;
  margin-right: auto;
  grid-auto-flow: row;
  grid-template-columns: repeat(2, 2fr);
  grid-template-rows: repeat(2, 2fr);
  column-gap: 5px;
  row-gap: 5px;
}
